<!DOCTYPE html>
<html>
  <head>
  <style>
body {
  margin: 0;
  padding: 0;
  background: rgb(240, 239, 239);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin: 0;
  font-weight: 400;
}

h2 {
  margin: 0;
  font-weight: 400;
  display: inline-block;
}

.box {
  background: #fff;
  width: 800px;
  padding: 45px;
  margin: 15px auto;
  border-radius: 8px;
}

.header {
  display: grid;
  grid-template-columns: 40% 60%;
}


.name {
    text-align: center;
    font-weight: 200;
}



table {
  border: 2px solid #000;
  margin: 15px 0 15px 0;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}


.blue {
  background: rgb(66, 84, 117);
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}

td,
th {
  border: 1px solid #000;
  padding: 7px;
}
  </style>
    <title> Resume! </title>
  </head>
  <body>
    <div class="box">
      <div class="header">
        <div class="header">
        </div>
      </div>
      <div class="name">
          <h1>Welcome To My Resume!</h1>
      </div>
      <hr />
      <div class="About">
        <div class="About-ed blue">
          <h2>About</h2>
          

        </div>
        
        
        
        <img src="file:///C:/Users/91934/OneDrive/Documents/lab.html" align="right" height="150" width="120" border="1">

        
            <p><b>NAME :</b>Rohith Kantipudi
                <br>
                <b>DOB :</b> 16/SEP/2004 
                <br>
                <b>&#9993 :</b>  rohithkantipudi82@gmail.com
                <br>
                <b>&#9990 :</b> +91 9346589820
                <br>
                <b>FATHER'S NAME :</b> K.Ramesh
                <br>
                 <br>
                <b>LANGUAGES KNOWN :</b> TELUGU,ENGLISH,HINDI
             </p>
              <p><b>ADDRESS :</b> 3-13,Rajahmundry,AP.
                 <br>
                 <br>
              </p>
             

        
      </div>

      <div class="Objective">
		  <div class="Objective- ed blue">
			  <h2>Objective:</h2>
			  </div>
			  <p>
          <ul><li>I would like to secure a magnificent role which would give me an opportunity to communicate with everyone in my team.</li></ul>

      <div class="education">
        <div class="Soft Skills- ed blue">
          <h2>Education</h2>
        </div>

        <table>
          <tr>
            <th>Board</th>
            <th>Instituion</th>
            <th>branch</th>
            <th>Year of passing</th>
            <th>current Sem</th>
          </tr>
          <tr>
            <td>BTech</td>
            <td>AMRITA University</td>
            <td>CSE</td>
            <td>2025</td>
            <td>2nd sem</td>
          </tr>
          <tr>
            <td>Intermediate</td>
            <td>TIRUMALA Instituions</td>
            <td>MPC</td>
            <td>2021</td>
            <td>completed</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>TIRUMALA Instituions</td>
            <td>MPC</td>
            <td>2019</td>
            <td>completed</td>
          </tr>
        </table>
      </div>
      <div class="skills">
          <div class="skills-ed blue">
                <h2>Personal Certificates & Skills</h2>
          </div>

        <ul><li>C Language (Certified by sololearn.com)</li>
<li>python (Certified by hacker rank)</li>
<li>MS Word, Excel,Power Point.</li>  
<li>HTML,CSS(Certified by sololearn.com)</li></ul>
      </div>
      <div class="SOft Skils">
        <div class="Soft Skills- ed blue">
          <h2>Soft Skills</h2>
        </div>

        <p>
          <ul><li>I can speak effectively and clearly</li>
<li> I can collaborate well with everyone on a team project</li>
<li>I am very friendly with everyone</li></ul>
        </p>
      </div>
    </div>
  </body>
</html>
