<!DOCTYPE html>
<html>
  <head>
  <style>
Body {
  Margin: 200px;
  Padding: 100px;
  Background: rgb(240, 239, 239);
  Font-family: Arial, Helvetica, sans-serif;
}

H1 {
  Margin: 0;
  Font-weight: 400;
}

H2 {
  Margin: 0;
  Font-weight: 400;
  Display: inline-block;
}

.box {
  Background: #fff;
  Width: 800px;
  Padding: 45px;
  Margin: 15px auto;
  Border-radius: 8px;
}

.header {
  Display: grid;
  Grid-template-columns: 40% 60%;
}


.name {
    Text-align: center;
    Font-weight: 200;
}



Table {
  Border: 2px solid #000;
  Margin: 15px 0 15px 0;
  Width: 100%;
  Text-align: center;
  Border-collapse: collapse;
}


.blue {
  Background: rgb(66, 84, 117);
  Color: #fff;
  Padding: 10px;
  Border-radius: 10px;
}

Td,
Th {
  Border: 1px solid #000;
  Padding: 7px;
}
h1 {text-align: center;}
  </style>
    <title>resume</title>
  </head>
  <body>
    <div class=”box”>
      <div class=”header”>
        <div class=”header”>
        </div>
      </div>
      <div class=”name”>
          <h1> MY RESUME</h1>
      </div>
      <hr />
      <div class=”About”>
        <div class=”About-ed blue”>
          <h2>About</h2>
        </div>
        <img src="/sowmya.png" align=”right” height=”150” width=”120” border=”1”>
        
            <p><b>NAME :</b> G.Sowmya
                <br>
                <b>DATE OF BIRTH :</b> 13/MAR/2003 
                <br>
                <b>EMAIL :</b> ganammanenisowmya3@gmail.com
                <br>
                <b>MOBILE :</b> +91 8125707992
                 <br> 
                <b>PLACE OF BIRTH :</b> Eluru
                 <br>
                <b>LANGUAGES KNOWN :</b> TELUGU,ENGLISH,HINDI
                <br>
              <b>ADDRESS :</b> 3-82,Nehru street,Eluru.
                 <br>
                 <b>PINCODE :</b> 526784
              </p>
        
      </div>
       <div class=”education”>
        <div class=”Soft Skills- ed blue”>
          <h2>Education</h2>
        </div>

        <table>
          <tr>
            <th>Board</th>
            <th>Instituion</th>
            <th>branch</th>
            <th>Year of passing</th>
            <th>current Sem</th>
          </tr>
          <tr>
            <td>BTech</td>
            <td>AMRITA University</td>
            <td>CSE</td>
            <td>2025</td>
            <td>2nd sem</td>
          </tr>
          <tr>
            <td>Intermediate</td>
            <td>SRI Chaitanya Instituions</td>
            <td>MPC</td>
            <td>2021</td>
            <td>completed</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>SRI Chaitanya School</td>
            <td>MPC</td>
            <td>2019</td>
            <td>completed</td>
          </tr>
        </table>
      </div>
      <div class=”skills”>
          <div class=”skills-ed blue”>
                <h2>Skills</h2>
          </div>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>python</li>
          <li>C Language</li>
          <li>SQL</li>
        </ul>
      </div>
      <div class=”Hobbies”>
        <div class=”Hobbies- ed blue”>
          <h2>Hobbies</h2>
        </div>

        <p>
          <ul>
        <li>Listening Songs</li>
        <li>Reading books</li>
        <li>Watching movies</li>
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
